
FC:\Users\Karpacho Kapitovsky\source\portfolio\KeyDash\App.xaml;;
FC:\Users\Karpacho Kapitovsky\source\portfolio\KeyDash\MainWindow.xaml;;
FC:\Users\Karpacho Kapitovsky\source\portfolio\KeyDash\Resource\Styles\StyleMenu.xaml;;
FC:\Users\Karpacho Kapitovsky\source\portfolio\KeyDash\Resource\Styles\TemplayteLeftPanel.xaml;;
FC:\Users\Karpacho Kapitovsky\source\portfolio\KeyDash\Themes\Generic.xaml;;
FC:\Users\Karpacho Kapitovsky\source\portfolio\KeyDash\Views\UserControls\LeftPanelAi.xaml;;
FC:\Users\Karpacho Kapitovsky\source\portfolio\KeyDash\Views\UserControls\LeftPanelFile.xaml;;
FC:\Users\Karpacho Kapitovsky\source\portfolio\KeyDash\Views\UserControls\MainPlace.xaml;;
FC:\Users\Karpacho Kapitovsky\source\portfolio\KeyDash\Views\UserControls\StatisticPanel.xaml;;
FC:\Users\Karpacho Kapitovsky\source\portfolio\KeyDash\Views\UserControls\TimerUi.xaml;;
FC:\Users\Karpacho Kapitovsky\source\portfolio\KeyDash\Views\UserControls\Topmenu.xaml;;

